$# Fonts
#font_family      Iosevka Mayukai Codepro
font_size        14.0
term xterm-256color
# font_family JetBrainsMono Nerd Font
# Colors (TokyoDark theme)
foreground       #DEC4E0
background       #1A1625
cursor           #FFA6C9
selection_background #372B48
selection_foreground #FFE6F2

# Normal colors
color0   #1A1625
color1   #FF9EC4
color2   #C4A6FF
color3   #FFB2E2
color4   #BDB2FF
color5   #FFC9DE
color6   #E2C4FF
color7   #FFE6F2
# Bright colors
color8   #2D2438
color9   #FFB2D4
color10  #D4B8FF
color11  #FFCCEA
color12  #D4CAFF
color13  #FFD6E5
color14  #EBD4FF
color15  #ffffff
# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted 
tab_title_template " {index}: {title} "
active_tab_foreground   #1A1625
active_tab_background   #FFA6C9
active_tab_font_style   bold
inactive_tab_foreground #DEC4E0
inactive_tab_background #1A1625
inactive_tab_font_style normal

# Tab bar customization
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_min_tabs 2

# Window settings
remember_window_size  no
initial_window_width  1000
initial_window_height 650
window_padding_width 4
background_opacity 1.0

# Shell
shell /usr/bin/fish

# Key mappings
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+o goto_tab -1
map ctrl+shift+enter toggle_fullscreen
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Additional settings
scrollback_lines 2000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Splitting windows
map ctrl+shift+s launch --location=hsplit
map ctrl+shift+d launch --location=vsplit

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

active_border_color #FFA6C9
inactive_border_color #C4A6FF

sync_to_monitor yes
repaint_delay 8


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
