configuration {
	modi:				"drun";
	font:				"JetBrainsMono Nerd Font 12";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#1A1625;
	fg:				#DEC4E0;
	accent:				#DEC4E0;
	button:				#C4A6FF;
	background:			#1A1625E6;
	
	background-color:		transparent;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	width:			    	35%;
	background-color:		@background;
	border:				2px;
	border-color:			@accent;
	border-radius:			12px;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search...";
	placeholder-color:              @fg;
	expand:                         true;
	padding:                        1.5%;
	background-color:		#372B4850;
	border:				2px;
	border-color:			@button;
	border-radius:			8px;
}

inputbar {
	children: 			[ prompt, entry ];
	
	expand:                         false;
	border-radius:                  12px;
	padding:                        30px 30px 0px 30px; 
	background-color:		transparent;
}

listview {
	columns:                        1;
	lines:	                        6;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	padding:			30px;
	background-color:		transparent;
}

mainbox { 
	children: 			[ inputbar, listview ]; 
	background-color:		transparent;
}

element {
	orientation:                    vertical;
	padding:                        0.5% 0% 0.5% 0%;
	border-radius:			8px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color: 		inherit;
	text-color:       		inherit;
}

element selected {
	background-color:               @button;
	text-color:			#1A1625;
	border-radius:                  8px;
}

element-text selected {
	text-color:			#1A1625;
}
