background {
    monitor =
    path = /home/polizia/Pictures/wallpapaer/719179.png
    color = rgba(25, 20, 20, 1.0)

    # Cache the image
    cache_generation = true

    # Set blur
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.4
    dots_center = true
    outer_color = rgb(200, 200, 200)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <i>Enter Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome back, $USER!
    color = rgb(200, 200, 200)
    font_size = 24
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(200, 200, 200)
    font_size = 48
    font_family = Noto Sans
    position = 0, -140
    halign = center
    valign = center
}

